<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>爱课生</title>
    <link rel="stylesheet" type="text/css" href="static/css/reset.css" />
    <!-- <link rel="stylesheet" href="/static/style/default.css"> -->
    <script src="/static/js/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="/static/jmeditor/jquery-1.8.3.min.js"></script>
    <script src="/static/jmeditor/JMEditor.js"></script>
  </head>
  <style>
    .layer {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      left: 0;
      top: 0;
      display: none;
    }

    .layer .model {
      position: fixed;
      width: 1000px;
      /* height: 400px; */
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      top: 50%;
      left: 50%;
      height: auto;
      z-index: 2000;
      /* visibility: hidden; */
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .layer .model .title {
      font-size: 18px;
      color: #333;
      text-align: center;
      margin-bottom: 10px;
      position: relative;
    }

    .layer .model .title img {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }

    .layer .model #content {
      width: 100%;
      border: 1px solid #dcdcdc;
      min-height: 100px;
      margin-bottom: 20px;
      padding: 20px;
      box-sizing: border-box;
    }

    .layer .model .btn {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .layer .model .btn button {
      width: 80px;
      height: 30px;
      background: #409eff;
      color: #fff;
      border: 0;
      margin: 0 10px;
      border-radius: 4px;
      font-size: 14px;
    }

    #edit {
      position: fixed;
      top: 48%;
      right: 0;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #409eff;
      cursor: pointer;
    }

    #edit img {
      width: 34px;
      height: 34px;
    }
  </style>

  <body>
    <div id="app"></div>
    <!-- <div class=layer>
    <div class=model>
      <div class=title>提示 <img class=close src=/static/images/close.png alt=""></div>
      <div id=content contenteditable=true class=editDemo></div>
      <div class=btn><button class=confirm>确定</button> <button class=close>取消</button></div>
    </div>
  </div>
  <div id="edit" title="公式编辑器"><img src=/static/images/edit.png alt=""></div> -->
    <!-- built files will be auto injected -->
  </body>
  <script>
    $(function() {
      $(".close").on("click", function() {
        $(".layer").hide();
      });
      $(".confirm").on("click", function() {
        sessionStorage.setItem("formula", $("#content").html());
        $(".layer").hide();
      });
      $("#edit").on("click", function() {
        $(".layer").show();
      });
    });
  </script>
</html>
